units			metal
atom_style		atomic
	
lattice			diamond  5.431
region			cubic block 0 3 0 3 0 5
create_box		1 cubic
create_atoms	1 box 
mass			1 28.0855
pair_style 		tersoff
pair_coeff 		* * Si.tersoff Si


velocity		all create 300.0 456236 sum yes mom yes dist gaussian 
neighbor		1 bin
neigh_modify	every 1 delay 20 check yes   ## 20+1 step=>check 
thermo			1000
timestep		0.002

variable  		Pot equal " pe/atoms"
variable  		kee equal "ke/atoms"
variable  		tstep equal "step*dt"
fix   			eng all print 200 "${tstep} ${Pot} ${kee}" file Energy.dat screen no
variable 		vv atom "(vx*vx+vy*vy+vz*vz)^(1/2)"

############compute average energy/atom##############
#compute			pe_a 	all pe/atom
#fix 			vva all ave/atom 10 70 1000 vx vy vz
#fix 			pe_a all ave/atom 10 70 1000 c_pe_a 
#dump			id all custom 1000 dump.melt x y z mass f_pe_a
############compute average energy/atom##############

fix				1 all nvt temp 300 300 1 
run				500

unfix			1
#fix			1 all nve
#fix			2 all temp/rescale 10 300.0 300.0 10.0 1.0
fix				2 all npt temp 2000 4000 1 x 1 1 1 y 1 1 1
############deform##############
#fix 			3 all deform 1 z erate 0.005 units box

run				200000

